a1 a2 a3
b1 b2 b3
c1 c2 c3
d1 d2 d3
e1 e2 e3

结果1
a2 b2 c2 d2 e2

a2 b1 c1 d1 e1   比赛一次得出结果a1 a2 a3
                         b1 b2 b3
                         c1 c2 c3
                         d1 d2 d3
                         e1 e2 e3

                         结果1
                         a2 b2 c2 d2 e2

                         a2 b1 c1 d1 e1   比赛一次得出结果a1 a2 a3
                                                  b1 b2 b3
                                                  c1 c2 c3
                                                  d1 d2 d3
                                                  e1 e2 e3

                                                  结果1
                                                  a2 b2 c2 d2 e2

                                                  a2 b1 c1 d1 e1   比赛一次得出结果a1 a2 a3
                                                                           b1 b2 b3
                                                                           c1 c2 c3
                                                                           d1 d2 d3
                                                                           e1 e2 e3

                                                                           结果1
                                                                           a2 b2 c2 d2 e2

                                                                           a2 b1 c1 d1 e1   比赛一次得出结果a1 a2 a3
                                                                                                    b1 b2 b3
                                                                                                    c1 c2 c3
                                                                                                    d1 d2 d3
                                                                                                    e1 e2 e3

                                                                                                    结果1
                                                                                                    a2 b2 c2 d2 e2

                                                                                                    a2 b1 c1 d1 e1   比赛一次得出结果a1 a2 a3
                                                                                                                             b1 b2 b3
                                                                                                                             c1 c2 c3
                                                                                                                             d1 d2 d3
                                                                                                                             e1 e2 e3

                                                                                                                             结果1
                                                                                                                             a2 b2 c2 d2 e2

                                                                                                                             a2 b1 c1 d1 e1   比赛一次得出结果





